<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>students details</h2>

    <table border="2">
        <thead>
            <tr>
                <th>Roll no.</th>
                <th>name</th>
                <th>email</th>
                <th>phone</th>
                <th>address<th>
            </tr>
        </thead>
        <tbody>
         <tr>
            <td>2006</td>
            <td>raj</td>
            <td>raj@gmail.com</td>
            <td>8799822437</td>
            <td>-</td>
         </tr>
         <tr>
             <td>2006</td>
            <td>raj</td>
            <td>raj@gmail.com</td>
            <td>8799822437</td>
            <td>rajgurunagar</td>
         </tr>
         
        </tbody>
         <tfoot>
            <tr>
                <th>Roll no.</th>
                <th>name</th>
                <th>email</th>
                <th>phone</th>
                <th>address<th>
            </tr>
         </tfoot>
    </table>
    <!-- table end -->
</body>
</html>